brief-index.json (before)
[
  {
    "date": "2026-02-09",
    "title": "The Claude Code Renaissance",
    "subtitle": "AI coding agents aren't coming—they're here and multiplying.",
    "path": "posts/2026-02-09.html",
    "tags": ["claude-code", "agent-swarms", "voice-coding", "mcp", "vibe-coding", "local-llm", "seo-automation", "business-strategy"],
    "bookmarkCount": 8
  },
  {
    "date": "2026-02-10",
    "title": "The Bet",
    "subtitle": "Local AI believers are going all-in — and the tooling to back it up is maturing fast.",
    "path": "posts/2026-02-10.html",
    "tags": ["local-ai", "openclaw", "claude-code", "skills", "apple-hardware", "paywall-optimization", "air-project", "conversion-rate"],
    "bookmarkCount": 4
  },
  {
    "date": "2026-02-11",
    "title": "The Agent Gap",
    "subtitle": "Everyone's talking about agents. A tiny fraction are actually building with them. The chasm is widening.",
    "path": "posts/2026-02-11.html",
    "tags": ["claude-code", "seo-automation", "agents", "openclaw", "obsidian", "tdd", "deepwiki", "parakeet", "voice-transcription", "ai-native-devices", "agent-gap"],
    "bookmarkCount": 12
  },
  {
    "date": "2026-02-12",
    "title": "The OpenClaw Explosion",
    "subtitle": "OpenClaw hit escape velocity. Your timeline is wall-to-wall agent flex — 6-agent teams, 30-job-a-day workflows, and multi-Claude orchestration.",
    "path": "posts/2026-02-12.html",
    "tags": ["openclaw", "agent-primitives", "openai-skills", "compaction", "multi-agent", "claude-code", "cron-automation", "fairwater", "mac-mini", "content-ops"],
    "bookmarkCount": 10
  },
  {
    "date": "2026-02-13",
    "title": "The Great Repatriation",
    "subtitle": "Open-source models are eating the frontier. On-prem is eating the cloud. Your AIR thesis just got its biggest week of validation yet.",
    "path": "posts/2026-02-13.html",
    "tags": ["on-prem", "cloud-repatriation", "minimax-m2.5", "open-source-models", "recursive-language-models", "air-standard", "local-ai", "paywall-optimization", "claude-code", "deepmind", "ios-review-automation"],
    "bookmarkCount": 9
  }
]

brief-index.json (after)
[
  {
    "date": "2026-02-09",
    "title": "The Claude Code Renaissance",
    "subtitle": "AI coding agents aren't coming—they're here and multiplying.",
    "path": "posts/2026-02-09.html",
    "tags": ["claude-code", "agent-swarms", "voice-coding", "mcp", "vibe-coding", "local-llm", "seo-automation", "business-strategy"],
    "bookmarkCount": 8
  },
  {
    "date": "2026-02-10",
    "title": "The Bet",
    "subtitle": "Local AI believers are going all-in — and the tooling to back it up is maturing fast.",
    "path": "posts/2026-02-10.html",
    "tags": ["local-ai", "openclaw", "claude-code", "skills", "apple-hardware", "paywall-optimization", "air-project", "conversion-rate"],
    "bookmarkCount": 4
  },
  {
    "date": "2026-02-11",
    "title": "The Agent Gap",
    "subtitle": "Everyone's talking about agents. A tiny fraction are actually building with them. The chasm is widening.",
    "path": "posts/2026-02-11.html",
    "tags": ["claude-code", "seo-automation", "agents", "openclaw", "obsidian", "tdd", "deepwiki", "parakeet", "voice-transcription", "ai-native-devices", "agent-gap"],
    "bookmarkCount": 12
  },
  {
    "date": "2026-02-12",
    "title": "The OpenClaw Explosion",
    "subtitle": "OpenClaw hit escape velocity. Your timeline is wall-to-wall agent flex — 6-agent teams, 30-job-a-day workflows, and multi-Claude orchestration.",
    "path": "posts/2026-02-12.html",
    "tags": ["openclaw", "agent-primitives", "openai-skills", "compaction", "multi-agent", "claude-code", "cron-automation", "fairwater", "mac-mini", "content-ops"],
    "bookmarkCount": 10
  },
  {
    "date": "2026-02-13",
    "title": "The Great Repatriation",
    "subtitle": "Open-source models are eating the frontier. On-prem is eating the cloud. Your AIR thesis just got its biggest week of validation yet.",
    "path": "posts/2026-02-13.html",
    "tags": ["on-prem", "cloud-repatriation", "minimax-m2.5", "open-source-models", "recursive-language-models", "air-standard", "local-ai", "paywall-optimization", "claude-code", "deepmind", "ios-review-automation"],
    "bookmarkCount": 9
  },
  {
    "date": "2026-02-14",
    "title": "The Intelligence Assembly Line",
    "subtitle": "CEOs using Claude Code as Chief of Staff. AI factories shipping iOS apps autonomously. pSEO pipelines running on OpenClaw. The AI-as-coworker era is already staffed up.",
    "path": "posts/2026-02-14.html",
    "tags": ["claude-code", "ai-chief-of-staff", "ios-factory", "pseo", "openclaw", "assembly-line", "cloud-repatriation", "air-standard", "copywriting", "seedance", "free-tools-strategy", "conversion-optimization"],
    "bookmarkCount": 11
  }
]

brief-index.json (diff)
@@ -38,5 +38,13 @@
     "path": "posts/2026-02-13.html",
     "tags": ["on-prem", "cloud-repatriation", "minimax-m2.5", "open-source-models", "recursive-language-models", "air-standard", "local-ai", "paywall-optimization", "claude-code", "deepmind", "ios-review-automation"],
     "bookmarkCount": 9
+  },
+  {
+    "date": "2026-02-14",
+    "title": "The Intelligence Assembly Line",
+    "subtitle": "CEOs using Claude Code as Chief of Staff. AI factories shipping iOS apps autonomously. pSEO pipelines running on OpenClaw. The AI-as-coworker era is already staffed up.",
+    "path": "posts/2026-02-14.html",
+    "tags": ["claude-code", "ai-chief-of-staff", "ios-factory", "pseo", "openclaw", "assembly-line", "cloud-repatriation", "air-standard", "copywriting", "seedance", "free-tools-strategy", "conversion-optimization"],
+    "bookmarkCount": 11
   }
 ]
